<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"czhen-zilliz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Implement Universe by Three.js[TOC] How does the universe look like? Here’s the link: https:&#x2F;&#x2F;zilliz.com&#x2F;universe We want to build a hero universe. This universe should have different stars as heroes.">
<meta property="og:type" content="article">
<meta property="og:title" content="Implement Universe by Three.js">
<meta property="og:url" content="https://czhen-zilliz.github.io/2021/12/06/zilliverse/index.html">
<meta property="og:site_name" content="Blog - czhen-zilliz">
<meta property="og:description" content="Implement Universe by Three.js[TOC] How does the universe look like? Here’s the link: https:&#x2F;&#x2F;zilliz.com&#x2F;universe We want to build a hero universe. This universe should have different stars as heroes.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/83751452/127113680-d5f77906-68f3-40f4-ac67-994234fb9c03.gif">
<meta property="article:published_time" content="2021-12-06T04:07:52.667Z">
<meta property="article:modified_time" content="2021-09-07T16:00:00.000Z">
<meta property="article:author" content="czhen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/83751452/127113680-d5f77906-68f3-40f4-ac67-994234fb9c03.gif">

<link rel="canonical" href="https://czhen-zilliz.github.io/2021/12/06/zilliverse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Implement Universe by Three.js | Blog - czhen-zilliz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog - czhen-zilliz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tech Sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://czhen-zilliz.github.io/2021/12/06/zilliverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czhen">
      <meta itemprop="description" content="Tech Sharing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog - czhen-zilliz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Implement Universe by Three.js
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-06 12:07:52" itemprop="dateCreated datePublished" datetime="2021-12-06T12:07:52+08:00">2021-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-08 00:00:00" itemprop="dateModified" datetime="2021-09-08T00:00:00+08:00">2021-09-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Implement-Universe-by-Three-js"><a href="#Implement-Universe-by-Three-js" class="headerlink" title="Implement Universe by Three.js"></a>Implement Universe by Three.js</h1><p>[TOC]</p>
<h2 id="How-does-the-universe-look-like"><a href="#How-does-the-universe-look-like" class="headerlink" title="How does the universe look like?"></a>How does the universe look like?</h2><p><img src="https://user-images.githubusercontent.com/83751452/127113680-d5f77906-68f3-40f4-ac67-994234fb9c03.gif" alt="zilliverse"></p>
<p>Here’s the link: <a target="_blank" rel="noopener" href="https://zilliz.com/universe">https://zilliz.com/universe</a></p>
<p>We want to build a hero universe. This universe should have different stars as heroes. After specifiec duration the camera will randomly focus on one star and the info will appear. Each group of stars revolve around a “Zilliz” star and will appear or disappear periodically, just like blink.</p>
<h2 id="How-to-implement-universe"><a href="#How-to-implement-universe" class="headerlink" title="How to implement universe?"></a>How to implement universe?</h2><p>Three.js Docs: <a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene">https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene</a></p>
<h3 id="Brief-introduction"><a href="#Brief-introduction" class="headerlink" title="Brief introduction"></a>Brief introduction</h3><p>Creating the scene =&gt; Rendering the scene =&gt; Animating the elements</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">renderUniverse</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Define variables &amp; scene here.</span></span><br><span class="line">  init();</span><br><span class="line">  animate();</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Init scene (including elements) here.</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    requestAnimationFrame(animate);</span><br><span class="line">    render();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Define how elements change in scene.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Creating-the-scene"><a href="#Creating-the-scene" class="headerlink" title="Creating the scene"></a>Creating the scene</h3><blockquote>
<p>To actually be able to display anything with three.js, we need three things: scene, camera and renderer, so that we can render the scene with camera.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// functuin init() &#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> camera, scene, renderer;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Init scene.</span></span><br><span class="line">scene = <span class="keyword">new</span> THREE.Scene();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Init camera.</span></span><br><span class="line">camera = <span class="keyword">new</span> THREE.PerspectiveCamera(</span><br><span class="line">  <span class="number">25</span>,</span><br><span class="line">  SCREEN_WIDTH / SCREEN_HEIGHT,</span><br><span class="line">  <span class="number">50</span>,</span><br><span class="line">  <span class="number">1e7</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Init renderer.</span></span><br><span class="line">renderer = <span class="keyword">new</span> THREE.WebGLRenderer(&#123; <span class="attr">antialias</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Then mount the renderer.</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(renderer.domElement);</span><br></pre></td></tr></table></figure>

<h4 id="Add-elements-to-this-scene"><a href="#Add-elements-to-this-scene" class="headerlink" title="Add elements to this scene"></a>Add elements to this scene</h4><ol>
<li>Scene Background: <code>scene.background = new THREE.Color(0x010e29);</code></li>
<li>Scene Fog: <code>scene.fog = new THREE.FogExp2(0x000000, 0.00000025);</code></li>
<li>Direct Light: </li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dirLight = <span class="keyword">new</span> THREE.DirectionalLight(<span class="number">0xffffff</span>);</span><br><span class="line">dirLight.position.set(<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>).normalize();</span><br><span class="line">scene.add(dirLight);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Geometry: (There’re different geometries and we use <code>SphereGeometry</code> here):</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> material = <span class="keyword">new</span> THREE.MeshPhongMaterial(&#123;</span><br><span class="line">  <span class="attr">specular</span>: <span class="number">0x333333</span>,</span><br><span class="line">  <span class="attr">shininess</span>: <span class="number">15</span>,</span><br><span class="line">  <span class="attr">map</span>: textureLoader.load(<span class="string">&#x27;/images/starLogo.svg&#x27;</span>),</span><br><span class="line">  <span class="attr">normalScale</span>: <span class="keyword">new</span> THREE.Vector2(<span class="number">0.85</span>, -<span class="number">0.85</span>),</span><br><span class="line">  <span class="attr">transparent</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> geometry = <span class="keyword">new</span> THREE.SphereGeometry(</span><br><span class="line">  radius,</span><br><span class="line">  <span class="number">32</span>,</span><br><span class="line">  <span class="number">32</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">const</span> meshPlanet = <span class="keyword">new</span> THREE.Mesh(geometry, material);</span><br><span class="line">scene.add(meshPlanet);</span><br></pre></td></tr></table></figure>

<h4 id="Tandem-addition"><a href="#Tandem-addition" class="headerlink" title="Tandem addition"></a>Tandem addition</h4><p>As the code above, we define a scene, and add background, fog, light and geometry to it. But universe has galaxy such as solar system, a star has many planets revolving around it, a planet has many moons… So we can add a <code>meshPlanet</code> to a <code>meshPlanet</code>, just like tandem addition.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// functuin init() &#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> earthMaterial = <span class="keyword">new</span> THREE.MeshPhongMaterial(&#123;</span><br><span class="line">  <span class="comment">// emissive: 0x7dcef4,</span></span><br><span class="line">  <span class="attr">map</span>: textureLoader.load(</span><br><span class="line">    <span class="string">`textures/planets/earth.jpg`</span></span><br><span class="line">  ),</span><br><span class="line">  <span class="attr">transparent</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">opacity</span>: <span class="number">1</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> meshMoon = <span class="keyword">new</span> THREE.Mesh(geometry, earthMaterial);</span><br><span class="line"><span class="keyword">const</span> rand = <span class="built_in">Math</span>.random();</span><br><span class="line"><span class="keyword">const</span> moonRadian = <span class="built_in">Math</span>.PI * <span class="number">2</span> * rand;</span><br><span class="line">meshMoon.position.set(</span><br><span class="line">  moonRadius * <span class="built_in">Math</span>.sin(moonRadian),</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  moonRadius * <span class="built_in">Math</span>.cos(moonRadian)</span><br><span class="line">);</span><br><span class="line">meshMoon.scale.set(</span><br><span class="line">  moonScale * rand,</span><br><span class="line">  moonScale * rand,</span><br><span class="line">  moonScale * rand</span><br><span class="line">);</span><br><span class="line">meshMoon.resetScale = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> size = moonScale * rand * <span class="number">2</span>;</span><br><span class="line">  <span class="built_in">this</span>.scale.set(size, size, size);</span><br><span class="line">&#125;;</span><br><span class="line">meshPlanet.add(meshMoon);</span><br></pre></td></tr></table></figure>

<p>Then we have a meshPlanet with a meshMoon, we can add more different meshMoon here and it will look more real.</p>
<p>After tandem addition, if you change the meshPlanet’s position or rotate it, all children will change with it, so that we can make a moving galaxy.</p>
<h3 id="Customize-Scene"><a href="#Customize-Scene" class="headerlink" title="Customize Scene"></a>Customize Scene</h3><h4 id="Define-different-tracks"><a href="#Define-different-tracks" class="headerlink" title="Define different tracks"></a>Define different tracks</h4><p>If we have three transparent planets in the same position, each planet has a number of moons with different tilt angles, directions and radius, it will look more vivid.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Here&#x27;s the example of defination, the changes need to be set up in render().</span></span><br><span class="line"><span class="comment">// functuin init() &#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> meshPlanets = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> emptyMaterialNormalMap = <span class="keyword">new</span> THREE.MeshPhongMaterial(&#123;</span><br><span class="line">    <span class="attr">transparent</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">opacity</span>: <span class="number">0</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> tempMeshPlanet = <span class="keyword">new</span> THREE.Mesh(</span><br><span class="line">    meshPlanetGeometry,</span><br><span class="line">    emptyMaterialNormalMap</span><br><span class="line">  );</span><br><span class="line">  meshPlanets.push(tempMeshPlanet);</span><br><span class="line">  scene.add(tempMeshPlanet);</span><br><span class="line">&#125;</span><br><span class="line">meshPlanets.forEach(<span class="function"><span class="params">planet</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> tempMoonsCollection = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> rand = <span class="built_in">Math</span>.random();</span><br><span class="line">    <span class="keyword">const</span> rand1 = <span class="built_in">Math</span>.random();</span><br><span class="line">    <span class="keyword">const</span> moonRadius = radius * <span class="number">5</span> * rand;</span><br><span class="line">    <span class="keyword">const</span> moonRadian = <span class="built_in">Math</span>.PI * <span class="number">2</span> * rand1;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> randomPlanetMaterial = <span class="keyword">new</span> THREE.MeshPhongMaterial(&#123;</span><br><span class="line">      <span class="attr">emissive</span>: <span class="number">0x7dcef4</span>,</span><br><span class="line">      <span class="attr">transparent</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">opacity</span>: <span class="number">1</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    meshMoon1 = <span class="keyword">new</span> THREE.Mesh(geometry, randomPlanetMaterial);</span><br><span class="line">    meshMoon1.position.set(</span><br><span class="line">      moonRadius * <span class="built_in">Math</span>.sin(moonRadian),</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      moonRadius * <span class="built_in">Math</span>.cos(moonRadian)</span><br><span class="line">    );</span><br><span class="line">    meshMoon1.scale.set(</span><br><span class="line">      moonScale * rand,</span><br><span class="line">      moonScale * rand,</span><br><span class="line">      moonScale * rand</span><br><span class="line">    );</span><br><span class="line">    meshMoon1.resetScale = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> size = moonScale * rand * <span class="number">2</span>;</span><br><span class="line">      <span class="built_in">this</span>.scale.set(size, size, size);</span><br><span class="line">    &#125;;</span><br><span class="line">    tempMoonsCollection.push(meshMoon1);</span><br><span class="line">    moons.push(meshMoon1);</span><br><span class="line">  &#125;</span><br><span class="line">  moonsCollection.push(tempMoonsCollection);</span><br><span class="line"></span><br><span class="line">  planet.rotation.x -= <span class="built_in">Math</span>.random();</span><br><span class="line">  planet.rotation.z += <span class="number">0.3</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Define-background-with-little-stars"><a href="#Define-background-with-little-stars" class="headerlink" title="Define background with little stars"></a>Define background with little stars</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// functuin init() &#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> starsGeometry = <span class="keyword">new</span> THREE.BufferGeometry();</span><br><span class="line"><span class="keyword">const</span> vertex = <span class="keyword">new</span> THREE.Vector3();</span><br><span class="line"><span class="keyword">const</span> vertices = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">250</span>; i++) &#123;</span><br><span class="line">  vertex.x = <span class="built_in">Math</span>.random() * <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">  vertex.y = <span class="built_in">Math</span>.random() * <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">  vertex.z = <span class="built_in">Math</span>.random() * <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">  vertex.multiplyScalar(r);</span><br><span class="line"></span><br><span class="line">  vertices.push(vertex.x, vertex.y, vertex.z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">starsGeometry.setAttribute(</span><br><span class="line">  <span class="string">&#x27;position&#x27;</span>,</span><br><span class="line">  <span class="keyword">new</span> THREE.Float32BufferAttribute(vertices, <span class="number">3</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> starsMaterials = <span class="keyword">new</span> THREE.PointsMaterial(&#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="number">0x555555</span>,</span><br><span class="line">  <span class="attr">size</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">sizeAttenuation</span>: <span class="literal">false</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">10</span>; i &lt; <span class="number">300</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> stars = <span class="keyword">new</span> THREE.Points(</span><br><span class="line">    starsGeometry,</span><br><span class="line">    starsMaterials</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  stars.rotation.x = <span class="built_in">Math</span>.random() * <span class="number">6</span>;</span><br><span class="line">  stars.rotation.y = <span class="built_in">Math</span>.random() * <span class="number">6</span>;</span><br><span class="line">  stars.rotation.z = <span class="built_in">Math</span>.random() * <span class="number">6</span>;</span><br><span class="line">  stars.scale.setScalar(i * <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">  stars.matrixAutoUpdate = <span class="literal">false</span>;</span><br><span class="line">  stars.updateMatrix();</span><br><span class="line"></span><br><span class="line">  scene.add(stars);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Customize-rendering"><a href="#Customize-rendering" class="headerlink" title="Customize rendering"></a>Customize rendering</h3><h4 id="Make-moons-rotating"><a href="#Make-moons-rotating" class="headerlink" title="Make moons rotating"></a>Make moons rotating</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> clock = <span class="keyword">new</span> THREE.Clock();</span><br><span class="line"></span><br><span class="line"><span class="comment">// function render() &#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rotationSpeed = <span class="number">0.025</span>;</span><br><span class="line"><span class="keyword">const</span> delta = clock.getDelta();</span><br><span class="line"></span><br><span class="line">meshPlanet.rotation.y -= rotationSpeed * <span class="number">15</span> * delta;</span><br><span class="line"></span><br><span class="line">meshPlanets.forEach(</span><br><span class="line">  <span class="function">(<span class="params">planet, index</span>) =&gt;</span></span><br><span class="line">    (planet.rotation.y -= rotationSpeed * (index * <span class="number">2</span> + <span class="number">3</span>) * <span class="number">0.25</span> * delta)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="Make-moons-blinking"><a href="#Make-moons-blinking" class="headerlink" title="Make moons blinking"></a>Make moons blinking</h4><p>Randomly choose a set of moons(added to the same planet before)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> STATIC_BLINK_FRAMES = <span class="number">128</span>;</span><br><span class="line"><span class="keyword">let</span> blinkFrames = STATIC_BLINK_FRAMES;</span><br><span class="line"><span class="keyword">let</span> shouldAddOpacity = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">let</span> blinkList = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// function render() &#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Raise opacity and the star will be brighter.</span></span><br><span class="line"><span class="keyword">if</span> (shouldAddOpacity) &#123;</span><br><span class="line">  blinkList.forEach(</span><br><span class="line">    <span class="function"><span class="params">targetMoon</span> =&gt;</span> (targetMoon.material.opacity += <span class="number">1</span> / STATIC_BLINK_FRAMES)</span><br><span class="line">  );</span><br><span class="line">  blinkFrames++;</span><br><span class="line"><span class="comment">// Reduce opacity and the star will be darker.</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  blinkList.forEach(</span><br><span class="line">    <span class="function"><span class="params">targetMoon</span> =&gt;</span> (targetMoon.material.opacity -= <span class="number">1</span> / STATIC_BLINK_FRAMES)</span><br><span class="line">  );</span><br><span class="line">  blinkFrames--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (blinkFrames &lt;= -STATIC_BLINK_FRAMES) &#123;</span><br><span class="line">  shouldAddOpacity = <span class="literal">true</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (blinkFrames &gt; STATIC_BLINK_FRAMES * <span class="number">2</span>) &#123;</span><br><span class="line">  shouldAddOpacity = <span class="literal">false</span>;</span><br><span class="line">  blinkList.forEach(<span class="function"><span class="params">targetMoon</span> =&gt;</span> (targetMoon.material.opacity = <span class="number">1</span>));</span><br><span class="line">  blinkFrames = STATIC_BLINK_FRAMES;</span><br><span class="line">  blinkList = [];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Let-camera-moves-more-smoothly"><a href="#Let-camera-moves-more-smoothly" class="headerlink" title="Let camera moves more smoothly"></a>Let camera moves more smoothly</h4><p>If we need move camera from position A to B, we can divide the process into a number of pieces, and camera only complete one piece movement in one frame. Smaller the piece is, more smoothly.</p>
<p>Besides, we need to change the camera angle to fit the movement, so we can divide the process as same as above.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lookAtObj</span>(<span class="params">camera, object</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> boundingBox = <span class="keyword">new</span> THREE.Box3();</span><br><span class="line">  boundingBox.setFromObject(object);</span><br><span class="line">  <span class="keyword">const</span> center = boundingBox.getCenter(<span class="keyword">new</span> THREE.Vector3());</span><br><span class="line">  camera.lookAt(center);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> movingCamera = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">let</span> camCurrnetStep = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> camSpeed = <span class="number">128</span>; <span class="comment">// One movement process will be divided into 128 pieces.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// function render() &#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateCamPosition</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (camCurrnetStep &gt;= camSpeed) &#123;</span><br><span class="line">    movingCamera = <span class="literal">false</span>;</span><br><span class="line">    camCurrnetStep = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  camera.position.set(</span><br><span class="line">    camera.position.x + camStepFov[<span class="number">0</span>],</span><br><span class="line">    camera.position.y + camStepFov[<span class="number">1</span>],</span><br><span class="line">    camera.position.z + camStepFov[<span class="number">2</span>]</span><br><span class="line">  );</span><br><span class="line">  targetObj &amp;&amp; lookAtObj(camera, targetObj);</span><br><span class="line">  camCurrnetStep++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">movingCamera &amp;&amp; updateCamPosition();</span><br></pre></td></tr></table></figure>

<h4 id="Add-glow-to-target-moon"><a href="#Add-glow-to-target-moon" class="headerlink" title="Add glow to target moon"></a>Add glow to target moon</h4><p>We want to add glow to each star when focused, and the glow should smoothly appear and disappear. So that the user can obviously and easily find the target star.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// function init() &#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">const</span> glowMaterial = <span class="keyword">new</span> THREE.ShaderMaterial(&#123;</span><br><span class="line">  <span class="attr">uniforms</span>: &#123;</span><br><span class="line">    <span class="attr">c</span>: &#123; <span class="attr">type</span>: <span class="string">&#x27;f&#x27;</span>, <span class="attr">value</span>: <span class="number">0.2</span> &#125;,</span><br><span class="line">    <span class="attr">p</span>: &#123; <span class="attr">type</span>: <span class="string">&#x27;f&#x27;</span>, <span class="attr">value</span>: <span class="number">1.0</span> &#125;,</span><br><span class="line">    <span class="attr">glowColor</span>: &#123; <span class="attr">type</span>: <span class="string">&#x27;c&#x27;</span>, <span class="attr">value</span>: <span class="keyword">new</span> THREE.Color(<span class="number">0x06aff2</span>) &#125;,</span><br><span class="line">    <span class="attr">viewVector</span>: &#123; <span class="attr">type</span>: <span class="string">&#x27;v3&#x27;</span>, <span class="attr">value</span>: camera.position &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// Shader</span></span><br><span class="line">  <span class="attr">vertexShader</span>: <span class="string">`uniform vec3 viewVector;</span></span><br><span class="line"><span class="string">    uniform float c;</span></span><br><span class="line"><span class="string">    uniform float p;</span></span><br><span class="line"><span class="string">    varying float intensity;</span></span><br><span class="line"><span class="string">    void main() </span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">      vec3 vNormal = normalize( normalMatrix * normal );</span></span><br><span class="line"><span class="string">      vec3 vNormel = normalize( normalMatrix * viewVector );</span></span><br><span class="line"><span class="string">      intensity = pow( c - dot(vNormal, vNormel), p );</span></span><br><span class="line"><span class="string">      gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );</span></span><br><span class="line"><span class="string">    &#125;`</span>,</span><br><span class="line">  <span class="attr">fragmentShader</span>: <span class="string">`uniform vec3 glowColor;</span></span><br><span class="line"><span class="string">    varying float intensity;</span></span><br><span class="line"><span class="string">    void main() </span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">      vec3 glow = glowColor * intensity;</span></span><br><span class="line"><span class="string">      gl_FragColor = vec4( glow, 1.0 );</span></span><br><span class="line"><span class="string">    &#125;`</span>,</span><br><span class="line">  <span class="attr">side</span>: THREE.BackSide,</span><br><span class="line">  <span class="attr">blending</span>: THREE.AdditiveBlending,</span><br><span class="line">  <span class="attr">transparent</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> moonGlow = <span class="keyword">new</span> THREE.Mesh(geometry, glowMaterial);</span><br><span class="line">moonGlow.position.set(...);</span><br><span class="line">moonGlow.scale.set(...);</span><br><span class="line">meshMoon.targetGlow = moonGlow; <span class="comment">// Add the glow to moon&#x27;s property here will make it easier for us to change it.</span></span><br><span class="line">planet.add(meshMoon);</span><br></pre></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> shouldAddGlow = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function render() &#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateTargetGlow</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> glowStep = <span class="number">0.005</span>;</span><br><span class="line">  <span class="keyword">if</span> (!targetGlow) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span> (shouldAddGlow) &#123;</span><br><span class="line">    targetGlow.material.uniforms.c.value += glowStep;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    targetGlow.material.uniforms.c.value -= glowStep;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (targetGlow.material.uniforms.c.value &gt;= <span class="number">0.3</span>) &#123;</span><br><span class="line">    shouldAddGlow = <span class="literal">false</span>;</span><br><span class="line">    targetGlow.material.uniforms.c.value = <span class="number">0.3</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (targetGlow.material.uniforms.c.value &lt;= <span class="number">0.1</span>) &#123;</span><br><span class="line">    shouldAddGlow = <span class="literal">true</span>;</span><br><span class="line">    targetGlow.material.uniforms.c.value = <span class="number">0.1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// targetGlow.material.uniforms.c.value = nextUniformsC;</span></span><br><span class="line">  <span class="comment">// targetGlow.updateMatrix();</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">updateTargetGlow();</span><br></pre></td></tr></table></figure>

<h4 id="Resize-automatically"><a href="#Resize-automatically" class="headerlink" title="Resize automatically"></a>Resize automatically</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;resize&#x27;</span>, onWindowResize);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onWindowResize</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  SCREEN_WIDTH = <span class="built_in">document</span>.body.clientWidth - MARGIN * <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span> (SCREEN_WIDTH &lt;= <span class="number">488</span>) &#123;</span><br><span class="line">    SCREEN_HEIGHT = (SCREEN_WIDTH * <span class="number">4</span>) / <span class="number">3</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    SCREEN_HEIGHT = (SCREEN_WIDTH * <span class="number">9</span>) / <span class="number">21</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  camera.aspect = SCREEN_WIDTH / SCREEN_HEIGHT;</span><br><span class="line">  camera.updateProjectionMatrix();</span><br><span class="line"></span><br><span class="line">  renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);</span><br><span class="line">  composer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/06/milvus_cli/" rel="prev" title="Implement Milvus CLI by Python Click">
      <i class="fa fa-chevron-left"></i> Implement Milvus CLI by Python Click
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/07/texlive/" rel="next" title="Using pandoc to build pdf with toc in github action">
      Using pandoc to build pdf with toc in github action <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Implement-Universe-by-Three-js"><span class="nav-number">1.</span> <span class="nav-text">Implement Universe by Three.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-the-universe-look-like"><span class="nav-number">1.1.</span> <span class="nav-text">How does the universe look like?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-implement-universe"><span class="nav-number">1.2.</span> <span class="nav-text">How to implement universe?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Brief-introduction"><span class="nav-number">1.2.1.</span> <span class="nav-text">Brief introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-the-scene"><span class="nav-number">1.2.2.</span> <span class="nav-text">Creating the scene</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-elements-to-this-scene"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Add elements to this scene</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tandem-addition"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Tandem addition</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customize-Scene"><span class="nav-number">1.2.3.</span> <span class="nav-text">Customize Scene</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Define-different-tracks"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Define different tracks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Define-background-with-little-stars"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Define background with little stars</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customize-rendering"><span class="nav-number">1.2.4.</span> <span class="nav-text">Customize rendering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Make-moons-rotating"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Make moons rotating</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Make-moons-blinking"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">Make moons blinking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Let-camera-moves-more-smoothly"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">Let camera moves more smoothly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-glow-to-target-moon"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">Add glow to target moon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resize-automatically"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">Resize automatically</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czhen</p>
  <div class="site-description" itemprop="description">Tech Sharing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czhen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
